<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="https://kit.fontawesome.com/1574c55cbf.js" crossorigin="anonymous"></script>
    <title>flati sass</title>
</head>
<body>

    <header>

        <nav>
            <div><p>FLATI</p></div>
            <div class="ancres-nav">
                <a href="">HOME</a>
                <a href="">PAGES</a>
                <a href="">WORK</a>
                <a href="">STYLE</a>
                <a href="">EXTRAS</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
            </div>
        </nav>

    </header>

    <main>

        <section>

            <div class="background">
            </div>

        </section>

        <section>
            <div class="fond-beige">
            </div>
            <div class="p-fond-beige">
                <p>i think most <span class="mot1">programmers</span> spend the first 5 years of their career mastering <span class="mot2">complexity</span> and the rest of their lives learning <span class="mot3">simplicity</span> -</p>
            </div>
            <div class="p2-fond-beige">
                <p>Buzz Anderson</p>
            </div>
        </section>

        <section class="section-box">

            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-pencil fa-xl coloricon"></i>
                </div>
                <div class="txt">
                <p >DESIGN</p>
                <span style="color: #57b7d5">build for & by nerds</span><br>
                <span style="margin-top: 50%; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias! Repellat voluptas deserunt optio!</span>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-umbrella fa-xl coloricon"></i>
                </div>
                <div class="txt">
                <p >CODE</p>
                <span style="color: #57b7d5">build for & by nerds</span><br>
                <span style="margin-top: 50%; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias! Repellat voluptas deserunt optio!</span>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-flask fa-xl coloricon"></i>
                </div>
                <div class="txt">
                <p >CREATE</p>
                <span style="color: #57b7d5">build for & by nerds</span><br>
                <span style="margin-top: 50%; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias! Repellat voluptas deserunt optio!!</span>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-book fa-xl coloricon"></i>
                </div>
                <div class="txt">
                <p >SUPPORT</p>
                <span style="color: #57b7d5">build for & by nerds</span><br>
                <span style="margin-top: 50%; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias! Repellat voluptas deserunt optio!!</span>
                </div>
            </div>
        </section>

        <section class="recent-work">
            <div>
                <p style="font-size: larger;">Recent Work</p>
                <span style="color: #bfc0c5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia natus molestias sapiente aspernatur at voluptatibus sunt? Mollitia minima laborum deleniti id consequuntur aut provident.</span><br><br>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore deleniti eaque! Omnis, quasi. Nemo placeat dignissimos tempora, labore, ipsum unde sapiente doloremque asperiores dolores suscipit, laborum harum. Accusamus, provident!<span>
                <button>view portfolio</button>
            </div>
        </section>
    </main>


    <footer>



    </footer>


</body>
</html>